server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Set resolver for dynamic DNS resolution
    resolver 127.0.0.11 valid=30s ipv6=off;

    # Handle React Router (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy to backend with environment variable
    location /api/ {
        # Use environment variable for backend URL
        set $backend_url "${BACKEND_URL}";
        
        # Fallback to localhost if environment variable not set
        if ($backend_url = "") {
            set $backend_url "http://localhost:5000";
        }
        
        proxy_pass $backend_url;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeout settings
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        
        # Error handling
        proxy_intercept_errors on;
        error_page 502 503 504 = @backend_fallback;
    }

    # Fallback when backend is unavailable
    location @backend_fallback {
        add_header Content-Type application/json;
        return 503 '{"error": "Backend service is currently unavailable. Please try again later.", "status": 503, "timestamp": "$time_iso8601"}';
    }

    # Health check endpoint for frontend
    location /health {
        add_header Content-Type application/json;
        return 200 '{"status": "healthy", "service": "frontend", "timestamp": "$time_iso8601"}';
    }
}
