sonar.projectKey=attendo
sonar.projectName=Attendo
sonar.host.url=http://localhost:9000
sonar.token=sqp_525cfb834700e06871a957d83761de26d6c50b6b
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.scanner.javaOpts=-Xmx512m